<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	android:padding="40dp">
	<Button
		android:id="@+id/btn"
		android:text="touch me"
		android:textColor="@android:color/white"
		android:height="40dp"
		android:background="@drawable/com_facebook_button_like_background"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/txt"
		android:background="@android:color/holo_blue_light"
		android:textColor="@android:color/black"
		android:text="here is the text"
		android:textAlignment="center"
		android:gravity="center"
		android:height="40dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>
